spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/news_portal
spring.datasource.url=jdbc:postgresql://postgres:5432/news_portal
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

jwt_secret=secretsecretsecretsecretsecretsecret

#spring.redis.host=localhost
spring.redis.host=redis_cache
spring.redis.port=6379